# Docker flags for building image
DOCKER_FLAGS :=
DOCKER_RUN_FLAGS :=
FRONTEND_PORT ?= 8080

FRONTEND_IMAGE := groceryguide/frontend 
FRONTEND_TEST_IMAGE := groceryguide/frontend-test

.PHONY: all
all: image

# Runs local instance of React server.
.PHONY: local
local:
	yarn install
	yarn start

# Creates and tags the docker image with the specified name.
.PHONY: image
image:
	docker build -t $(FRONTEND_IMAGE) . $(DOCKERF_FLAGS)

# Recreates image if not created, runs the docker image mapped to $FRONTEND_PORT
.PHONY: run
run: image
	docker run -it -p $(FRONTEND_PORT):80 $(DOCKER_RUN_FLAGS) $(FRONTEND_IMAGE)

# Removes build + images.
.PHONY: clean
clean:
	rm -rf node_modules/ build/
	docker rmi -f $(FRONTEND_IMAGE)
	docker rmi -f $(FRONTEND_TEST_IMAGE)

# TODO: add tests

